spec_version: "0.1"

process:
  id: chocolate_chip_cookies
  name: Chocolate Chip Cookie Process
  metadata:
    batch_yield:
      kind: count
      value: 18
      unit: each
      qualifier: cookies
    cycle_time_target:
      target: 49
      units: h
    yield_fraction:
      target: 0.96
  
materials:
  wet:
    name: Wet Ingredients
    items:
      - id: unsalted_butter
        name: Unsalted Butter
        quantity:
          kind: measure
          value: 140
          unit: g
      - id: lard
        name: Lard
        quantity:
          kind: measure
          value: 60
          unit: g
      - id: brown_sugar
        name: Brown Sugar
        quantity:
          kind: measure
          value: 140
          unit: g
      - id: white_sugar
        name: Granulated (White) Sugar
        quantity:
          kind: measure
          value: 60
          unit: g
      - id: cane_sugar
        name: Turbinado (Cane) Sugar
        quantity:
          kind: measure
          value: 30
          unit: g
      - id: whole_egg
        name: Large Egg
        quantity:
          kind: count
          value: 1
          unit: each
          qualifier: large
      - id: egg_yolk
        name: Egg Yolk
        quantity:
          kind: count
          value: 1
          unit: each
          qualifier: large
      - id: vanilla
        name: Vanilla Extract
        quantity:
          kind: measure
          value: 10
          unit: ml
  dry:
    name: Dry Ingredients
    items:
      - id: salt
        name: Fine Salt
        quantity:
          kind: measure
          value: 5
          unit: g
      - id: ap_flour
        name: All Purpose Flour
        quantity:
          kind: measure
          value: 160
          unit: g
      - id: bread_flour
        name: Bread Flour
        quantity:
          kind: measure
          value: 60
          unit: g
      - id: baking_soda
        name: Baking Soda
        quantity:
          kind: measure
          value: 5
          unit: g
      - id: baking_powder
        name: Baking Powder
        quantity:
          kind: measure
          value: 2.5
          unit: g
  chocolate:
    name: Chocolates
    items:
      - id: dark_chocolate
        name: Dark Chocolate Bar (60-70% cocoa)
        quantity:
          kind: measure
          value: 200
          unit: g
      - id: chocolate_chips
        name: Milk Chocolate Chips
        quantity:
          kind: measure
          value: 40
          unit: g

equipment:
  prep:
    name: Prep Tools
    items:
      - id: sauce_pan
        name: Sauce Pan
      - id: mixer
        name: Stand Mixer
      - id: scale
        name: Kitchen Scale
      - id: small_bowls
        name: Small Bowls
      - id: cutting_board
        name: Cutting Board
      - id: knife
        name: Chef's Knife
      - id: plastic_wrap
        name: Plastic Wrap
        quantity: 
          kind: measure
          value: .5
          unit: m
  bake:
    name: Bake Tools
    items:
      - id: sheet_pan
        name: Sheet Pan
      - id: parchment
        name: Parchment Paper
        quantity:
          kind: measure
          value: 1
          unit: m

workers:
  shifts:
    name: Shift Staffing
    morning:
      name: Morning Shift
      items:
        - id: lead_baker
          name: Lead Baker
          quantity:
            kind: count
            value: 1
            unit: each
        - id: assistant_baker
          name: Assistant Baker
          quantity:
            kind: count
            value: 1
            unit: each

locations:
  stations:
    name: Work Areas
    items:
      - id: pantry
        name: Pantry
      - id: prep_bench
        name: Prep Bench
      - id: oven_station
        name: Oven Station
      - id: cooling_rack
        name: Cooling Rack
    

steps:
  - id: start
    name: Start
    kind: start
    lane: prep

  - id: gather_materials
    name: Gather Materials
    kind: task
    lane: prep
    location: pantry
    workers:
      - lead_baker
      - assistant_baker
    inputs:
      - ap_flour
      - bread_flour
      - salt
      - baking_soda
      - baking_powder
      - brown_sugar
      - white_sugar
      - cane_sugar
      - unsalted_butter
      - lard
      - whole_egg
      - egg_yolk
      - vanilla
      - dark_chocolate
      - chocolate_chips
    outputs:
      - staged_ingredients
    metadata:
      cycle_time:
        value: 20
        unit: min
  
  - id: brown_butter
    name: Brown Butter
    kind: task
    lane: prep
    location: prep_bench
    workers:
      - lead_baker
    inputs:
      - unsalted_butter
    outputs:
      - browned_butter
    metadata:
      cycle_time:
        value: 8
        unit: min

  - id: add_lard
    name: Add Lard
    kind: task
    lane: prep
    location: prep_bench
    workers:
      - lead_baker
    inputs:
      - browned_butter
      - lard
    outputs:
      - butter_lard_base
    metadata:
      cycle_time:
        value: 3
        unit: min

  - id: add_sugars
    name: Add Sugars
    kind: task
    lane: prep
    location: prep_bench
    workers:
      - lead_baker
    inputs:
      - butter_lard_base
      - brown_sugar
      - white_sugar
      - cane_sugar
    outputs:
      - creamed_base
    metadata:
      cycle_time:
        value: 4
        unit: min

  - id: add_egg_and_vanilla
    name: Add Egg and Vanilla
    kind: task
    lane: prep
    location: prep_bench
    workers:
      - lead_baker
    inputs:
      - creamed_base
      - whole_egg
      - egg_yolk
      - vanilla
    outputs:
      - wet_dough_base
    metadata:
      cycle_time:
        value: 4
        unit: min

  - id: add_dry_ingredients
    name: Add Dry Ingredients
    kind: task
    lane: prep
    location: prep_bench
    workers:
      - lead_baker
    inputs:
      - wet_dough_base
      - ap_flour
      - bread_flour
      - salt
      - baking_soda
      - baking_powder
      - dark_chocolate
      - chocolate_chips
    outputs:
      - finished_dough
    metadata:
      cycle_time:
        value: 6
        unit: min

  - id: rest_dough
    name: Rest Dough
    kind: task
    lane: hold
    location: prep_bench
    workers:
      - assistant_baker
    inputs:
      - finished_dough
    outputs:
      - rested_dough
    metadata:
      wait_time:
        value: 12
        unit: hr

  - id: preheat
    name: Preheat Oven 
    kind: task
    lane: bake
    location: oven_station
    workers:
      - assistant_baker
    outputs:
      - preheated_oven
    metadata:
      cycle_time:
        value: 15
        unit: min

  - id: bake
    name: Bake
    kind: task
    lane: bake
    location: oven_station
    workers:
      - lead_baker
      - assistant_baker
    inputs:
      - rested_dough
      - preheated_oven
    outputs:
      - baked_cookies
    metadata:
      cycle_time:
        value: 13
        unit: min

  - id: end
    name: End
    kind: end
    lane: finish
    inputs:
      - baked_cookies

transitions:
  - source: start
    target: gather_materials
  - source: gather_materials
    target: brown_butter
  - source: brown_butter  
    target: add_lard
  - source: add_lard
    target: add_sugars
  - source: add_sugars
    target: add_egg_and_vanilla
  - source: add_egg_and_vanilla
    target: add_dry_ingredients
  - source: add_dry_ingredients
    target: rest_dough
  - source: rest_dough
    target: preheat
  - source: preheat
    target: bake
  - source: bake
    target: end