locations:
  stations:
    name: Work Zones
    items:
      - id: pantry
        name: Pantry
        kind: storage
        metadata:
          spatial:
            x: 0.0
            y: 2.0
            unit: m
      - id: prep_bench
        name: Prep Bench
        kind: operation
        metadata:
          spatial:
            x: 3.0
            y: 2.0
            unit: m
      - id: oven_station
        name: Oven Station
        kind: processing
        metadata:
          spatial:
            x: 6.0
            y: 2.0
            unit: m
      - id: cooling_rack
        name: Cooling Rack
        kind: staging
        metadata:
          spatial:
            x: 7.5
            y: 1.0
            unit: m
      - id: dishwasher
        name: Dishwasher
        kind: support
        metadata:
          spatial:
            x: 1.0
            y: 0.5
            unit: m
      - id: service_corridor
        name: Service Corridor
        kind: transit
        metadata:
          spatial:
            x: 4.5
            y: 0.8
            unit: m
